<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/sstyle.css">
  <title>My Website</title>
  <style>
     body {
      background-image: url(images/background1.jpg);
      background-size:100%;
      background-repeat: unset;
      
      
    }
    body {
      background-color: #c8a2c8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c8a2c8;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: larger;
    }

    nav {
      background-color: #e8d6f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #4d1669;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #6c277d;
      text-decoration: underline;
    }
    
  </style>
</head>
<body>
    <header>
      <h1>Welcome to my website!</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section id="biodata">
        <div class="biodata-container">
          <div class="biodata-image">
            <img src="images/profile.jpg">
          </div>
          <div class="textbox">
            <h2>Biodata</h2>
            <p>Hello there, pleasure to have you here</p>
            <p>I am Nabila Huda bt Muhamad Sakowi, a proud Malaysian and born in Kelantan.I am 22 years old. I have 6 siblings and I'm the third child. I took Accountancy as my Diploma and chose to take Finance for my Degree, respectively. On this page, you will know a lot about myself. Aside from that, I also enjoy outdoor activities, travel, watching movies, and music.</p>
          </div>
          
          
      </section>
      

    </script>
    <footer class="site-footer">
      <p>&copy; 2023 Nabila Huda. All rights reserved.</p>
    </footer> 
  
    
  
  </body>
  </html>