<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/cont.css">
  <title>My Website</title>
  <style>
     body {
      background-image: url(images/background1.jpg);
      background-size:100%;
      background-repeat: unset;
      
      
    }
    body {
      background-color: #c8a2c8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c8a2c8;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: larger;
    }

    nav {
      background-color: #e8d6f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #4d1669;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #6c277d;
      text-decoration: underline;
    }
    
  </style>
</head>
<body>
    <header>
      <h1>Welcome to my website!</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  
  
    
    <section id="contact">
      <h2>Contact Me</h2>
  
      <div class="contact-container">
        <div class="contact-item">
          <img src="images/Gmail_Icon_(2013-2020).svg.png" alt="Email Logo">
          <p>hudanabila0234@gmail.com</p>
        </div>
      </div>
  <br><br>
      <div>
        <div class="contact-item">
          <a href="http://Www.wasap.my/+60197280382">
          <img src="images/pngtree-whatsapp-icon-social-media-png-image_6618452.png" alt="WhatsApp Logo">
          </a>
          <p>019-7280382</p>
          
        </div>
        </div>
  <br><br>
        <div>
        <div class="contact-item">
          <img src="images/1865269.png" alt="Map Logo">
          <p>
          Kg Chedok, Bukit Bunga</p>
          <p>17500 Tanah Merah, Kelantan</p>
        </div>
        </div>
    </section>
  </script>
  <footer class="site-footer">
    <p>&copy; 2023 Nabila Huda. All rights reserved.</p>
  </footer>
    
  </body>
  </html>