<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bio.css">
  <title>My Website</title>
  <style>
     body {
      background-image: url(images/background1.jpg);
      background-size:100%;
      background-repeat: unset;
      
      
    }
    body {
      background-color: #c8a2c8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c8a2c8;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: larger;
    }

    nav {
      background-color: #e8d6f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #4d1669;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #6c277d;
      text-decoration: underline;
    }
    
  </style>
</head>
<body>
    <header>
      <h1>Welcome to my website!</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="table-container">
    <table>
   
      <tr>
          <th>No.</th>
          <th>Institution</th>
          <th>Year</th>
          <th>Achievement</th>
      </tr>
  
      <tr>
          <td>1</td>
          <td>UiTM Kampus Kota Bharu</td>
          <td>2023</td>
          <td>Degree in Finance</td>
      </tr>
      <tr>
          <td>2</td>
          <td>UiTM Kampus Machang</td>
          <td>2021</td>
          <td>Diploma in Accountancy</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Maahad Al-Sabirin</td>
          <td>2018</td>
          <td>SPM</td>
      </tr>
  </table>
  </div>
</script>
<footer class="site-footer">
  <p>&copy; 2023 Nabila Huda. All rights reserved.</p>
</footer>
     
  </body>
  </html>