<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="css/job.css">
  <style>
     body {
      background-image: url(images/background1.jpg);
      background-size:100%;
      background-repeat: unset;
      
      
    }
    body {
      background-color: #c8a2c8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c8a2c8;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: larger;
    }

    nav {
      background-color: #e8d6f4;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #4d1669;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #6c277d;
      text-decoration: underline;
    }
    
  </style>
</head>
<body>
    <header>
      <h1>Welcome to my website!</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="edu.html">Education</a></li>
        <li><a href="exp.html">Experience</a></li>
        <li><a href="gallery.html">Gallery</a></li>
       
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  
    <section id="experience">
      <div class="experience-container">
        <h2>Experience</h2>
        <div class="vr-line"></div>
        <div class="experience-items">
          <div class="experience-item">
            <div class="textbox-container">
            <div class="textbox">
            <h3>Freelance</h3>
            <p>• Main Job: Dropship Agent</p>
            <p>• Promote and sell products online</p>
            <p>• Fulfill orders</p>
          </div>
          <div class="experience-item">
            <div class="textbox">
            <h3>Cashier</h3>
            <p>• Pantai Timor Supermarket,Bukit Bunga</p>
            <p>• Main Job: receiving payments, issuing receipts </p>
            <p> and keeping track all cash and credit transactions </p>
          </div>
        </div>
      </div>
    </section>
  </script>
  <footer class="site-footer">
    <p>&copy; 2023 Nabila Huda. All rights reserved.</p>
  </footer>
		
    
    
  </body>
  </html>