<!DOCTYPE html>
<html>
<head>
  
    <link rel="stylesheet" href="css/sstyle.css">
  
  
  <title>My Website</title>
  <style>
     body {
      background-image: url(images/bg2.jpg);
      background-size:100%;
      background-repeat: unset;
      
      
    }
    body {
      background-color: #a6bcf9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #d2a3f7;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: larger;
      color: #fff;
      padding: 10px;
      text-align: center;
      
    }

    nav {
      background-color: #c681f0;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #4d1669;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #6c277d;
      text-decoration: underline;
    }
    .home-section {
      text-align: left;
      margin-top: 50px;
      line-height: 0.5;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .home-section p {
      font-size: 30px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      padding-top: 20px;
      padding-left:7%;

    }
    .home-section p span {
      font-size: 54px;
      font-weight: bold;
      font-family:Georgia, 'Times New Roman', Times, serif
    }
    .home-section p b {
      font-size: 15px;
      font-family:Arial, Helvetica, sans-serif
      
    
    }
    .button {
      display: inline-block;
      font-family: 'Times New Roman', Times, serif;
      padding: 10px 20px;
      background-color: #c477d7;
      color: #fff;
      padding-left: 7%;
      
    
    }

    .button:hover {
      background-color: #9a1ada;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to my website!</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="biodata.html">Biodata</a></li>
      <li><a href="edu.html">Education</a></li>
      <li><a href="exp.html">Experience</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="home-section">
    <p>Hello,I'm</p>
    <p><span>Nabila Huda</span></p>
    <p><b>A Finance Student</b></p>
    <hr class="horizontal-line">
    
    <div class="button-container">
      <p>Click the button below to download my resume:</p>
      <a href="images/myresume.png" download>
        <button class="download-button">Download Resume</button>
      </a>
    </div>
  </script>
 
  
</body>
</html>
